FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (pinned for reproducibility)
RUN pip install --no-cache-dir \
    httpx==0.27.0 \
    requests==2.32.0 \
    pandas==2.2.0 \
    numpy==1.26.0 \
    xgboost==2.1.0 \
    scikit-learn==1.5.0 \
    mlflow==2.13.0 \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.0" \
    pydantic==2.7.0 \
    pydantic-settings==2.3.0 \
    loguru==0.7.2 \
    sqlalchemy==2.0.0 \
    asyncpg==0.29.0 \
    redis==5.0.0 \
    pyarrow==16.0.0 \
    python-dotenv==1.0.0

# Copy project source
COPY utils/ ./utils/
COPY pipelines/ ./pipelines/
COPY models/ ./models/
COPY api/ ./api/

# Create data directories
RUN mkdir -p data/raw/binance data/raw/coingecko data/raw/sentiment \
             data/processed data/features models/saved_models logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "api.fastapi_service.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]

