FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install dashboard dependencies
RUN pip install --no-cache-dir \
    streamlit>=1.35.0 \
    plotly>=5.22.0 \
    streamlit-autorefresh>=1.0.1 \
    httpx pandas numpy xgboost \
    loguru python-dotenv pyarrow

# Copy project source
COPY utils/ ./utils/
COPY pipelines/ ./pipelines/
COPY models/ ./models/
COPY dashboard/ ./dashboard/

# Create data directories
RUN mkdir -p data/raw/binance data/raw/coingecko data/raw/sentiment \
             data/processed data/features models/saved_models logs

EXPOSE 8501

# Streamlit config for Docker
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

CMD ["streamlit", "run", "dashboard/streamlit_app/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
